# Framework1

./: Readme.md  ReportCSS.txt  jsscripts.txt  pom.xml
GridConfig/: Hub.bat  Hub.sh  Node.bat  Node.sh
checkstyle/: checkstyle.xml
src/main/java/com/continuum/common/ui/: BrowserType.java
src/main/java/com/continuum/common/utils/: DataProviderUtils.java  EnglishNumberToWords.java  GenerateRandomString.java  PortalUtils.java
src/main/java/com/continuum/data/: HarSummary.java
src/main/java/com/continuum/fortifysecurity/regression/Login/MSuite2/: RegLoginSuite1.java  RegLoginSuite2.java
src/main/java/com/continuum/fortifysecurity/regression/O365/MSuite1/: RegO365Suite1.java  RegO365Suite2.java
src/main/java/com/continuum/itsportal/pages/: ElementLayer.java  HomePage.java  LoginPage.java  SecurityPage.java  TopNavBar.java
src/main/java/com/continuum/ui/gridconfig/: CBTCapabilitiesConfiguration.java  IGridCapabilitiesConfiguration.java  SauceLabsCapabilitiesConfiguration.java
src/main/java/com/continuum/utils/: DataUtils.java  DateTimeUtility.java  EmailReport.java  EnvironmentPropertiesReader.java  FileUtils.java  FolderZiper.java  HarUtil.java  HttpRestUtils.java  JsonUtil.java  Keyboard.java  Log.java  MobileEmulationUserAgentConfiguration.java  RestAssuredAPI.java  ScreenshotManager.java  StopWatch.java  Utils.java  WebDriverFactory.java
src/main/resources/: config.properties  logback.xml
src/main/resources/testdata/: Config-TD.xls
src/main/resources/testdata/data/: Regression.xls
src/test/java/: AutomationTestResultsEmail.html
testxml/: RegressionModulewise.xml
testxml/Login/: RegLoginSuite1.xml  RegLoginSuite2.xml
testxml/O365/: RegO365Suite1.xml  RegO365Suite2.xml
