#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#below values will be override the sauce lab default desired capability values

seleniumVersion: 2.51.0
chromedriverVersion: 2.20
iedriverVersion: 2.48.0
safariExtension: 2.48.0
screenResolution: 1280x1024

#*****************************************************
#***Run tests from local to sauce lab directly 
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runSauceLabFromLocal: false
browserName: firefox|safari|ie|chrome
browserVersion: 41|6|11|46
platform: OS X 10.8|OS X 10.8|Windows 8.1|Windows 7
sauceUserName: pearson_realize
sauceAuthKey: 

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 2 parameters values to run cases on device using user agent
#For more reference check class:: utils.MobileEmulationUserAgentConfiguration in core framework
#possible deviceNames:: galaxy_tab4_android4.4.2_chrome_landscape(1280*800) ,galaxy_tab4_android4.4.2_chrome_portrait(800*1280), galaxy_tab3_android4.2.2_chrome_landscape(1280*800), galaxy_tab3_android4.2.2_chrome_portrait(800*1280)
#ipad4_ios8_safari_landscape(1024*768), ipad4_ios8_safari_portrait(768*1024), ipad4_ios7_safari_landscape(1024*768), ipad4_ios7_safari_portrait(768*1024)
runUserAgentDeviceTest: false
deviceName: galaxy_tab4_android4.4.2_chrome_landscape(1280*800)|ipad4_ios8_safari_portrait(768*1024)|galaxy_tab4_android4.4.2_chrome_portrait(800*1280)|galaxy_tab3_android4.2.2_chrome_landscape(1280*800)


#*****************************************************
#***Integration testing test data
#*****************************************************
dashURL: dashwebppe.pearsoncmg.com/CMS_pullmodel_int/activebook.html
psnURL: https://www.psnet-ftest1.pearsoncmg.com/snpapp/login/PsnLandingPage.jsp?showLandingPage=true

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true


#*****************************************************
#**** Teacher Registration details *******************
#*****************************************************
#Nightly/CERT:
##############
SelfRegistrationURL: https://registration.rumba.int.pearsoncmg.com/selfreg/register/
SchoolCode: 668866
SchoolName: realize_org_201_new3
URL : https://cert-www.realizedev.com/community

#PROD:
######
#SelfRegistrationURL:https://register.mypearson.com/selfreg/register/
#SchoolCode: 991905
#SchoolName: REALIZE EDITORIAL SCHOOL

#Nightly-Etext2Switch
#For 6.1 release the switch will be OFF
#Allowed values for below eText2Switch should be ON/OFF
eText2Switch:OFF